PORT = 3000
DB_USERNAME = 'chatfeature'
DB_PASSWORD = '9s88sDYG37rYdD9i'
MONGO_DB_URI = 'mongodb+srv://chatfeature:9s88sDYG37rYdD9i@cluster0.r9f4iiy.mongodb.net/chat_feature_db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '1YXNDFd9gyz7cFR576OmxAehvfCy3pa8GuHq0xcKFCc='
NODE_ENV = 'development'
```